spring.application.name=foodrecipie_backend

#MYSQL CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodrecipie
#spring.datasource.url=jdbc:mysql://fooddb.cviqusw8op5h.eu-north-1.rds.amazonaws.com:3306/foodrecipie
spring.datasource.username=root
#spring.datasource.password=Mohisina@23
spring.datasource.password=root

#PORT NUMBER
server.port=8081
#JPA HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodattackers@gmail.com
spring.mail.password=fknj hpgy kkij aobj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
